<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_item_FA"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentDescription="@string/image"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/curved"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_title_item_FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/song_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="7dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>